# imageupload

./: build.gradle
src/main/java/com/woori/imageupload/: ImageuploadApplication.java
src/main/java/com/woori/imageupload/Config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/woori/imageupload/Controller/: ProductController.java
src/main/java/com/woori/imageupload/DTO/: ProductDTO.java
src/main/java/com/woori/imageupload/Entity/: BaseEntity.java  ProductEntity.java
src/main/java/com/woori/imageupload/Repository/: ProductRepository.java
src/main/java/com/woori/imageupload/Service/: ProductService.java
src/main/java/com/woori/imageupload/Util/: FileUpload.java
src/main/resources/: application.properties
src/main/resources/templates/product/: list.html  update.html
src/test/java/com/woori/imageupload/: ImageuploadApplicationTests.java
